# workexchangeapp

./: pom.xml
src/main/java/by/ilyin/workexchange/: HelloServlet.java
src/main/java/by/ilyin/workexchange/_main/: Main.java
src/main/java/by/ilyin/workexchange/controller/: ControllerServlet.java
src/main/java/by/ilyin/workexchange/controller/command/: Command.java  CommandAction.java  CommandFactory.java  CommandResult.java  CommandType.java  PagePath.java  RegisterAccountCommand.java  Router.java  SessionRequestContent.java  SignInCommand.java  SignOutCommand.java
src/main/java/by/ilyin/workexchange/controller/command/auth/: RegisterAccountCommand.java  SignInCommand.java  SignOutCommand.java  SignUpCommand.java
src/main/java/by/ilyin/workexchange/controller/command/impl/: DefaultCommand.java
src/main/java/by/ilyin/workexchange/controller/command/impl/auth/: SignInCommand.java  SignOutCommand.java  SignUpActivationCommand.java  SignUpCommand.java
src/main/java/by/ilyin/workexchange/controller/evidence/: PagePath.java  RequestParameterName.java  SessionAttributeName.java
src/main/java/by/ilyin/workexchange/controller/filter/: ActivationFilter.java  AuthFilter.java  EncodingFilter.java
src/main/java/by/ilyin/workexchange/exception/: ConnectionPoolException.java  DaoException.java  ServiceException.java  WorkExchangeAppException.java
src/main/java/by/ilyin/workexchange/model/dao/: AbstractDao.java  BaseDao.java  EntityTransaction.java  MessageDao.java  OrderChatDao.java  OrderDao.java  UserDao.java
src/main/java/by/ilyin/workexchange/model/dao/impl/: UserDaoImpl.java
src/main/java/by/ilyin/workexchange/model/dao/transaction/: EntityTransaction.java
src/main/java/by/ilyin/workexchange/model/entity/: BaseEntity.java  Message.java  Order.java  OrderChat.java  User.java
src/main/java/by/ilyin/workexchange/model/evidence/: AccountStatus.java  InfoKeyWordCellName.java  InfoKeyWordMessage.java  InfoMessagesKeyWords.java  RequestParameterName.java  StatementHashtableKeyword.java  StatementType.java  UserRole.java
src/main/java/by/ilyin/workexchange/model/evidence/dbnames/: DatabaseColumnNames.java  DatabaseTableNames.java
src/main/java/by/ilyin/workexchange/model/pool/: ConnectionPool.java  DatabasePropertyManager.java  MySqlConnectionFactory.java  ProxyConnection.java
src/main/java/by/ilyin/workexchange/model/service/: AccountService.java  EmailActivationService.java  RegistrationService.java  ServiceResult.java
src/main/java/by/ilyin/workexchange/util/: DateTimeManager.java  LocaleManager.java  PropertyManager.java  SecurityDataCleaner.java
src/main/java/by/ilyin/workexchange/util/email/: EmailAuthenticator.java  EmailManager.java
src/main/java/by/ilyin/workexchange/validator/: CommandValidator.java  FileValidator.java  LocalDateTimeStringFormatValidator.java  RegistrationDataValidator.java  SignUpDataValidator.java
src/main/java/by/ilyinyauhen/workexchangeapp/: HelloServlet.java
src/main/java/by/ilyinyauhen/workexchangeapp/_main/: Main.java
src/main/java/by/ilyinyauhen/workexchangeapp/exception/: DaoException.java  WorkExchangeAppException.java
src/main/java/by/ilyinyauhen/workexchangeapp/model/dao/: AbstractDao.java  BaseDao.java  EntityTransaction.java  MessageDao.java  OrderChatDao.java  OrderDao.java  UserDao.java
src/main/java/by/ilyinyauhen/workexchangeapp/model/dao/impl/: UserDaoImpl.java
src/main/java/by/ilyinyauhen/workexchangeapp/model/entity/: BaseEntity.java  Message.java  Order.java  OrderChat.java  User.java
src/main/java/by/ilyinyauhen/workexchangeapp/model/evidence/: AccountStatus.java  DatabaseColumnNames.java  DatabaseTableNames.java  UserRole.java
src/main/java/by/ilyinyauhen/workexchangeapp/model/evidence/databasenames/: DatabaseColumnNames.java  DatabaseTableNames.java
src/main/java/by/ilyinyauhen/workexchangeapp/model/pool/: ConnectionPool.java  MySqlConnectionFactory.java  ProxyConnection.java
src/main/java/by/ilyinyauhen/workexchangeapp/util/: PropertyManager.java
src/main/java/by/ilyinyauhen/workexchangeapp/validator/: FileValidator.java  LocalDateTimeStringFormatValidator.java
src/main/resources/: log4j2.xml
src/main/resources/data/: config.properties
src/main/resources/data/database/: config.properties
src/main/resources/data/emailosinfo/: email.properties
src/main/resources/data/locale/: ru_RU.properties
src/main/resources/sql script/: create_data_base_03_04_2022.sql  create_db_user.sql
src/main/webapp/: index.jsp
src/main/webapp/pages/: login.jsp  main.jsp  registration.jsp
